spring.application.name=ClientPersonaService

server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/devsu
spring.datasource.username=root
spring.datasource.password=POIzxc24-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/devsu
springdoc.swagger-ui.path=/swagger-ui.html
